<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Кнопки</title>
</head>
<body>
  <h3>Просто 5 пунктов</h3>
  <ul>
    <li onclick="sendClick(1)">Пункт 1</li>
    <li onclick="sendClick(2)">Пункт 2</li>
    <li onclick="sendClick(3)">Пункт 3</li>
    <li onclick="sendClick(4)">Пункт 4</li>
    <li onclick="sendClick(5)">Пункт 5</li>
  </ul>

  <script>
    function sendClick(pointNumber) {
      if (pointNumber !== 5) return; // Только на 5 пункт реагируем

      fetch("https://script.google.com/macros/s/AKfycbwVl_SP5SbIRPcjfmzhImTwexA_wAHn2yybcrsETJEStwVSeTH80toOFqub-I0t/exec", {
        method: "POST",
        body: JSON.stringify({ point: "Пункт 5" }),
        headers: {
          "Content-Type": "application/json"
        }
      }).then(res => {
        if (res.ok) alert("Отправлено!");
        else alert("Ошибка");
      });
    }
  </script>
</body>
</html>
